# Prefix(Ctrl-b)をCtrl-tに変更する
unbind-key C-b
set-option -g prefix C-x

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind e setw synchronize-panes on \; display "Sync On!"
bind E setw synchronize-panes off \; display "Sync Off!"

bind | split-window -h
bind - split-window -v

# shorten lag of esc key
set-option -sg escape-time 10
set-option -g focus-events on

#===================================
# status bar
#===================================

set-option -g status-bg "colour60"
set-option -g status-fg "colour255"

# at left
# user@hostname current_dir
set-option -g status-left ' #U 🐶 #(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")'

# at right
set-option -g status-right '#{battery_icon} #{battery_percentage} [ %m/%d(%a) %H:%M:%S ] '

# at center
set-option -g status-justify centre

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# window名をカレントディレクトリにする
set -g automatic-rename on
set -g window-status-format         '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'

#===================================
# color
#===================================
# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# 番号基準値を変更
set-option -g base-index 1

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 前のwindowに移動
bind -r N previous-window

# "last" (previously used) window
bind -r p last-window

#===================================
# tpm - Tmux Plugin Manager
#===================================
# Plugins
# Install with <prefix> + I (capital i)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'


#===================================
# Auto start tmux and restore
#===================================
# https://qiita.com/qqhann/items/5fea753e38a276abf42f
# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

#===================================
# Initialize TMUX plugin manager 
#===================================
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
